body {
  margin: 0px;
  background-color: #ECEFF1;
}

#initial-view{
  width: 200px;
  background-color: white;
  text-align: center;
  padding: 10px 0px;
  border: 1px solid black;
  position: absolute;
  top: calc(50% - 45px);
  left: calc(50% - 100px);
}

#app-bar{

}

.yasqe .CodeMirror {
  height: 150px !important;
}
.CodeMirror-fullscreen {
  position: fixed;
  top: 64px !important; left: 0; right: 0; bottom: 0;
  height: auto;
  z-index: 9;
}

.custom-date-picker input{
  color: transparent !important;
}

.custom-date-picker hr{
  display: none;
}
