
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="http://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app">
      <div style="width: 200px;background-color: white;text-align: center;padding: 10px 0px;border: 1px solid black;position: absolute;top: calc(50% - 45px);left: calc(50% - 100px);">
        <div>Loading page...</div>
        <br>
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js" type="text/javascript"></script>
    <script src="js/oms.min.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRhHpR4jWlCq3N61XaNegoAIpq1xhhkrM" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script>google_maps.core.main();</script>
  </body>
</html>
